﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickChat.WebServiceLib", "QuickChat.WebServiceLib\QuickChat.WebServiceLib.csproj", "{1B3AC0D9-2F6C-4721-A7E2-C570E62E975A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quickchat.UI", "Quickchat.UI\Quickchat.UI.csproj", "{77E8BE0D-518E-46B9-AC7D-55CEE1FD7F49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quickchat.Server", "Quickchat.Server\Quickchat.Server.csproj", "{9935C6C9-DD96-415C-A0E5-64DD7223BAD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B3AC0D9-2F6C-4721-A7E2-C570E62E975A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3AC0D9-2F6C-4721-A7E2-C570E62E975A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3AC0D9-2F6C-4721-A7E2-C570E62E975A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3AC0D9-2F6C-4721-A7E2-C570E62E975A}.Release|Any CPU.Build.0 = Release|Any CPU
		{77E8BE0D-518E-46B9-AC7D-55CEE1FD7F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E8BE0D-518E-46B9-AC7D-55CEE1FD7F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E8BE0D-518E-46B9-AC7D-55CEE1FD7F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E8BE0D-518E-46B9-AC7D-55CEE1FD7F49}.Release|Any CPU.Build.0 = Release|Any CPU
		{9935C6C9-DD96-415C-A0E5-64DD7223BAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9935C6C9-DD96-415C-A0E5-64DD7223BAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9935C6C9-DD96-415C-A0E5-64DD7223BAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9935C6C9-DD96-415C-A0E5-64DD7223BAD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CA354FB-BBB0-44DC-95D8-6F814450FDDC}
	EndGlobalSection
EndGlobal
